Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Dropbox/Thesis Project/Hardware/Polar1024/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to D:/Dropbox/Thesis Project/Hardware/Polar1024/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Reading design: Decoder1024.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "D:\Dropbox\Thesis Project\Hardware\Polar1024\MyPackage.vhd" into library work
Parsing package <MyPackage>.
Parsing package body <MyPackage>.
Parsing VHDL file "D:\Dropbox\Thesis Project\Hardware\Polar1024\PartialSumGenerator.vhd" into library work
Parsing entity <PartialSumGenerator>.
Parsing architecture <Behavioral> of entity <partialsumgenerator>.
Parsing VHDL file "D:\Dropbox\Thesis Project\Hardware\Polar1024\G.vhd" into library work
Parsing entity <G>.
Parsing architecture <Behavioral> of entity <g>.
Parsing VHDL file "D:\Dropbox\Thesis Project\Hardware\Polar1024\F.vhd" into library work
Parsing entity <F>.
Parsing architecture <Behavioral> of entity <f>.
Parsing VHDL file "D:\Dropbox\Thesis Project\Hardware\Polar1024\D_FF_1bit.vhd" into library work
Parsing entity <D_FF_1bit>.
Parsing architecture <Behavioral> of entity <d_ff_1bit>.
Parsing VHDL file "D:\Dropbox\Thesis Project\Hardware\Polar1024\D_FF.vhd" into library work
Parsing entity <D_FF_gen>.
Parsing architecture <Behavioral> of entity <d_ff_gen>.
Parsing VHDL file "D:\Dropbox\Thesis Project\Hardware\Polar1024\Decoder1024.vhd" into library work
Parsing entity <Decoder1024>.
Parsing architecture <Behavioral> of entity <decoder1024>.


Total REAL time to Xst completion: 25.00 secs
Total CPU time to Xst completion: 24.33 secs
 
--> 

Total memory usage is 252180 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

