#ChipScope Core Inserter Project File Version 3.0
#Sun May 08 19:31:02 EEST 2016
Project.device.designInputFile=D\:\\Dropbox\\Thesis Project\\Hardware\\Simple after Athens\\Polar_512bits
Project.device.designOutputFile=D\:\\Dropbox\\Thesis Project\\Hardware\\Simple after Athens\\Polar_512bits\\Polar_512bits.ngo
Project.device.deviceFamily=15
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Dropbox\\Thesis Project\\Hardware\\Simple after Athens\\Polar_512bits
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
